# xmlrpc

./: .gitlab-ci.yml  LICENSE  README.md  build.sh  kveer-xmlrpc.sln  pack.sh
.circleci/: config.yml
Kveer.XmlRPC/: Class1.cs  DateTime8601.cs  IXmlRpcProxy.cs  Kveer.XmlRPC.csproj  XmlRpcAsyncResult.cs  XmlRpcBeginAttribute.cs  XmlRpcBoolean.cs  XmlRpcClientProtocol.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcEndAttribute.cs  XmlRpcException.cs  XmlRpcFaultException.cs  XmlRpcInt.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcNonStandard.cs  XmlRpcParameterAttribute.cs  XmlRpcProxyGen.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcReturnValueAttribute.cs  XmlRpcSerializer.cs  XmlRpcServiceAttribute.cs  XmlRpcServiceInfo.cs  XmlRpcStruct.cs  XmlRpcUrlAttribute.cs  sn-prd.pfx  sn-prd.pub  util.cs
Kveer.XmlRPC.Tests/: Kveer.XmlRPC.Tests.csproj  Listener.cs  ServerProtocol.cs  StateNameListener.cs  StateNameService.cs  XmlRpcStructTest.cs  acceptencodingclient.cs  deserializerequesttest.cs  deserializeresponsetest.cs  invoketest.cs  iso-8859-1_request.xml  iso-8859-1_response.xml  listenertest.cs  optionaldeserializetest.cs  optionalserializetest.cs  packages.config  paramstest.cs  parsetest.cs  proxygentest.cs  remotingservertest.cs  serializeresponsetest.cs  serializetest.cs  serviceinfotest.cs  utils.cs
Kveer.XmlRPC.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Freemanke.XmlRpc.sln  XmlRpc.Netcore.sln
src/Freemanke.XmlRpc/: Freemanke.XmlRpc.csproj  XmlRpcBeginAttribute.cs  XmlRpcDateTime.cs  XmlRpcEndAttribute.cs  XmlRpcFaultException.cs  XmlRpcInt.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcNonStandard.cs  XmlRpcParameterInfo.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcSerializer.cs  XmlRpcStruct.cs  util.cs
src/XmlRpc.Netcore/: IXmlRpcProxy.cs  XmlRpc.Netcore.csproj  XmlRpcAsyncResult.cs  XmlRpcException.cs  XmlRpcMemberAttribute.cs  XmlRpcMethodAttribute.cs  XmlRpcMethodInfo.cs  XmlRpcProxyGen.cs  XmlRpcRequestEventArgs.cs  XmlRpcResponseEventArgs.cs
