<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CookComputing.XmlRpc</RootNamespace>
    <Authors>Sébastien Rault</Authors>
    <Company>Kveer</Company>
    <Description>A port of CookComputing.XmlRpcV2 for dotnet core 2.</Description>
    <Copyright>Sébastien Rault</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageTags>xmlrpc</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- publish the symbols on https://nuget.smbsrc.net
- fully automate the build</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/LordVeovis/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>git@github.com:LordVeovis/xmlrpc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
