<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CookComputing.XmlRpc</RootNamespace>
    <Authors>Sébastien Rault</Authors>
    <Company>Kveer</Company>
    <Description>A port of CookComputing.XmlRpcV2 for dotnet core.</Description>
    <Copyright>Sébastien Rault</Copyright>
    <PackageTags>xmlrpc</PackageTags>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- switch to circle-ci
- assembly has now a strong name
- upgrade compiler to .net 3.1 as 2.1 is out of support (still .netstandard2.0 compliant)</PackageReleaseNotes>
    <PackageLicense>MIT License</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/LordVeovis/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>git@github.com:LordVeovis/xmlrpc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>sn-prd.pub</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CIRCLE_TAG)' != '' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
