<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CookComputing.XmlRpc</RootNamespace>
    <Authors>Freeman Ke</Authors>
    <Company>Freeman Ke</Company>
    <Description>A port of CookComputing.XmlRpcV2 for dotnet core 2.</Description>
    <Copyright>Freeman Ke</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageTags>xmlrpc</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/freemanke/xmlrpc</PackageProjectUrl>
    <RepositoryUrl>git@github.com:freemanke/xmlrpc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
